# INGENIO

Abasto.Libreria/: Abasto.Libreria.csproj
Abasto.Libreria/Properties/: AssemblyInfo.cs
Abasto.Negocio/: parEmpresa.cs  parVentaLogTxn.cs
Abasto.Negocio.Api/: Abasto.Negocio.Api.csproj  Startup.cs  appsettings.json
Abasto.Negocio.Api/Controllers/: SecurityController.cs  TokenController.cs
Abasto.Negocio.Api/Properties/: AssemblyInfo.cs
Codigo/: ABASTO.sln
Codigo/Abasto.Extensions/: Abasto.Extensions.csproj  AbastoException.cs
Codigo/Abasto.Extensions/Excel/: Excel.cs  ExcelConfig.cs
Codigo/Abasto.Extensions/General/: Extension.cs
Codigo/Abasto.Extensions/Properties/: AssemblyInfo.cs
Codigo/Abasto.Lib/: Abasto.Lib.csproj
Codigo/Abasto.Lib.Core/CustomEntities/: PaginationOptions.cs
Codigo/Abasto.Lib.Core/DTOS/: PostDto.cs  (+1 more)
Codigo/Abasto.Lib.Infrastructure/: Abasto.Lib.Infrastructure.csproj
Codigo/Abasto.Library/: Abasto.Library.csproj  AbastoException.cs  packages.config
Codigo/Abasto.Library.Core/: Abasto.Library.Core.csproj
Codigo/Abasto.Library/BulkExtensions/: BulkConfig.cs  BulkOperations.cs
Codigo/Abasto.Library/BulkExtensions/Config/: BulkConfig.cs
Codigo/Abasto.Library/BulkExtensions/Core/: BulkOperations.cs
Codigo/Abasto.Library/Config/: BulkConfig.cs  ExcelConfig.cs
Codigo/Abasto.Library/Core/DevExtreme/: Pagination.cs
Codigo/Abasto.Library/DevExtreme/: Paginate.cs  PaginateExtensions.cs  PaginateQueryProcess.cs  PaginateResultExtensions.cs  PaginateResultProcess.cs  PaginateTask.cs  PaginateTaskResult.cs  Pagination.cs
Codigo/Abasto.Library/DevExtreme/Config/: FilterClient.cs  PaginateResult.cs
Codigo/Abasto.Library/DevExtreme/Core/: Pagination.cs
Codigo/Abasto.Library/Excel/: Excel.cs
Codigo/Abasto.Library/General/: Extension.cs
Codigo/Abasto.Library/Interfaces/: IPaginate.cs  IPaginateRepository.cs  IPaginateResult.cs
Codigo/Abasto.Library/Modelo/: BulkConfig.cs
Codigo/Abasto.Library/Properties/: AssemblyInfo.cs
Codigo/Abasto.Library1/: Abasto.Library.csproj  packages.config
Codigo/Abasto.LibraryCore/: Abasto.Library.csproj  packages.config
Codigo/Abasto.Libreria/: Abasto.Libreria.csproj  General.cs  ProcesarExcel.cs  packages.config
Codigo/Abasto.Libreria/BulkExtensions/: BulkConfig.cs
Codigo/Abasto.Libreria/BulkExtensions/Entity/: BulkOperations.cs
Codigo/Abasto.Libreria/BulkExtensions/EntityCore/: BulkOperations.cs
Codigo/Abasto.Libreria/Data/: BulkOperations.cs  Extension.cs
Codigo/Abasto.Libreria/DevExtreme/: Pagination.cs
Codigo/Abasto.Libreria/System/: Extension.cs
Codigo/Abasto.Mvc.Cliente/: Abasto.Mvc.Cliente.csproj  Global.asax  Global.asax.cs  packages.config
Codigo/Abasto.Negocio/: Abasto.Negocio.csproj  App.config  Negocio.cs  parCategoria.cs  parEmpresa.cs  parProducto.cs  parVentaTxn.cs
Codigo/Abasto.Negocio.Api/: Abasto.Negocio.Api.csproj  Global.asax.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config
Codigo/Abasto.Negocio.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Codigo/Abasto.Negocio.Api/Controllers/: ContratoController.cs  HomeController.cs  PostController.cs  PublicacionController.cs  WeatherForecastController.cs
Codigo/Abasto.Negocio.Api/Controllers/AbastoApiController/: QueryableExtensions.cs
Codigo/Abasto.Negocio.Api/Controllers/ApiController/: AbastoApiController.cs  SecurityController.cs  TokenController.cs
Codigo/Abasto.Negocio.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Codigo/Abasto.Negocio.Api/Responses/: ApiResponse.cs
Codigo/Abasto.Negocio.Api/Views/: Web.config
Codigo/Abasto.Negocio.Api/Views/Home/: Index.cshtml
Codigo/Abasto.Negocio.Core/: Abasto.Negocio.Core.csproj  Class1.cs
Codigo/Abasto.Negocio.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Codigo/Abasto.Negocio.Core/DTOs/: PostDto.cs  SecurityDto.cs
Codigo/Abasto.Negocio.Core/Entities/: BaseEntity.cs  Comment.cs  IngComentario.cs  IngPublicacion.cs  IngUsuario.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
Codigo/Abasto.Negocio.Core/Enumerations/: RoleType.cs
Codigo/Abasto.Negocio.Core/Exceptions/: BusinessException.cs
Codigo/Abasto.Negocio.Core/Interfaces/: IIngPublicacionRepository.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
Codigo/Abasto.Negocio.Core/QueryFilters/: PostQueryFilter.cs
Codigo/Abasto.Negocio.Core/Services/: PostService.cs  SecurityService.cs
Codigo/Abasto.Negocio.Infrastructure/: Abasto.Negocio.Infrastructure.csproj  Class1.cs
Codigo/Abasto.Negocio.Infrastructure/Data/: Comentario.cs  IngArrozContext.cs  NegocioContext.cs  Publicacion.cs  SocialMediaContext.cs  Usuario.cs
Codigo/Abasto.Negocio.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
Codigo/Abasto.Negocio.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Codigo/Abasto.Negocio.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Codigo/Abasto.Negocio.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
Codigo/Abasto.Negocio.Infrastructure/Mappings/: AutomapperProfile.cs
Codigo/Abasto.Negocio.Infrastructure/Migrations/: 20211106035330_IniciandoMigracion.Designer.cs  20211106035330_IniciandoMigracion.cs  20211106135844_Cambios.Designer.cs  20211106135844_Cambios.cs  20211107030208_Iniciando.Designer.cs  20211107030208_Iniciando.cs  NegocioContextModelSnapshot.cs
Codigo/Abasto.Negocio.Infrastructure/Options/: PasswordOptions.cs
Codigo/Abasto.Negocio.Infrastructure/Repositories/: BaseRepository.cs  IngPublicacionRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs
Codigo/Abasto.Negocio.Infrastructure/Services/: PasswordService.cs  UriService.cs
Codigo/Abasto.Negocio.Infrastructure/Validators/: PostValidator.cs
Codigo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Codigo/Prueba/: App.config  Program.cs  Prueba.csproj
Documentacion/: Diagrama.vsdx
(+85 files in other folders)
