<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abasto.Library\Abasto.Library.csproj" />
    <ProjectReference Include="..\Abasto.Negocio.Core\Abasto.Negocio.Core.csproj" />
    <ProjectReference Include="..\Abasto.Negocio.Infrastructure\Abasto.Negocio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
