<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abasto.Negocio.Core\Abasto.Negocio.Core.csproj" />
    <ProjectReference Include="..\Abasto.Negocio.Infrastructure\Abasto.Negocio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
